{
  "name": "kamilograpp",
  "version": "0.1.0",
  "desription": "Application to learn piano",
  "author": "Kamilogram (Kamil Gliński)",
  "homepage": "https://kamilogram.github.io/kamilograpp/",
  "private": true,
  "dependencies": {
    "rc-slider": "^8.0.2",
    "react": "^15.5.4",
    "react-addons-css-transition-group": "^15.5.2",
    "react-addons-shallow-compare": "^15.5.2",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.5",
    "redux": "^3.6.0"
  },
  "devDependencies": {
    "gh-pages": "^2.0.1",
    "gulp": "^3.9.1",
    "gulp-mustache": "^2.3.0",
    "gulp-rename": "^1.2.2",
    "gutil": "^1.6.4",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.0.2",
    "prop-types": "^15.5.10",
    "react-addons-shallow-compare": "^15.5.2",
    "react-scripts": "5.0.1",
    "redux-devtools": "^3.4.0"
  },
  "scripts": {
    "build-css": "node-sass src/ -o src/",
    "watch-css": "npm run build-css && node-sass src/ -o src/ --watch --recursive",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
